path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dim Sour\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false